================================================================================
EXPERIMENT 2: MULTI-OBJECTIVE RECOMMENDATION
================================================================================

Sample size: 100 users
Recommendations per user: 10
Alpha values tested: [0.0, 0.25, 0.5, 0.75, 1.0]

RESULTS:
                  Method  Alpha  RMSE   MAE  Diversity (ILD)  Serendipity  Coverage  Avg Distance  Avg CF Score
         Pure CF (α=0.0)  0.000 0.819 0.635            0.747        0.600       794         0.798         2.012
      CF-Biased (α=0.25)  0.250 0.819 0.635            0.708        0.638       854         0.971         1.935
        Balanced (α=0.5)  0.500 0.819 0.635            0.625        0.562       892         1.000         1.879
Distance-Biased (α=0.75)  0.750 0.819 0.635            0.624        0.561       892         1.000         1.877
   Pure Distance (α=1.0)  1.000 0.819 0.635            0.669        0.252       996         1.000         1.608

KEY FINDINGS:
- Best accuracy (lowest RMSE): Pure CF (α=0.0)
- Best diversity: Pure CF (α=0.0)
- Best serendipity: CF-Biased (α=0.25)
- Best coverage: Pure Distance (α=1.0)
