================================================================================
EXPERIMENT 2: MULTI-OBJECTIVE RECOMMENDATION
================================================================================

Sample size: 100 users
Recommendations per user: 10
Alpha values tested: [0.0, 0.25, 0.5, 0.75, 1.0]

RESULTS:
                  Method  Alpha  RMSE   MAE  Diversity (ILD)  Serendipity  Coverage  Avg Distance  Avg CF Score
         Pure CF (α=0.0)  0.000 0.819 0.637            0.761        0.593       814         0.801         2.011
      CF-Biased (α=0.25)  0.250 0.819 0.637            0.699        0.653       868         0.970         1.934
        Balanced (α=0.5)  0.500 0.819 0.637            0.621        0.572       890         1.000         1.877
Distance-Biased (α=0.75)  0.750 0.819 0.637            0.619        0.571       890         1.000         1.876
   Pure Distance (α=1.0)  1.000 0.819 0.637            0.669        0.251       996         1.000         1.609

KEY FINDINGS:
- Best accuracy (lowest RMSE): Pure CF (α=0.0)
- Best diversity: Pure CF (α=0.0)
- Best serendipity: CF-Biased (α=0.25)
- Best coverage: Pure Distance (α=1.0)
